{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tasks-dev.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "AiProvider": {
    "Type": "Simple",
    "ApiKey": "",
    "Model": "claude-sonnet-4-6"
  }
}
