{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tasks-prod.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
